// pallete
$para_white: #fcfcfc
$para_black: #242424
$para_orange: #f57b20
$para_blue: #005394
$light_grey: #f6f6f6
$error_color: #E41D1D

// style rools
.para-text-white
    color: $para_white

.para-text-black
    color: $para_black

.para-text-orange
    color: $para_orange

.para-text-blue
    color: $para_blue

.para-white
    background-color: $para_white

.para-black
    background-color: $para_black

.para-orange
    background-color: $para_orange

.para-blue
    background-color: $para_blue

.para-lightgrey
    background-color: $light_grey

.error-text
    color: $error_color !important

.input-error
    border-color: $error_color !important
