.ui-dialog
    background-color: $para_white
    padding: 10px
    box-shadow: 2px 3px 12px 2px $para_black

.ui-dialog:focus
    outline-width: 0px

.ui-dialog-title 
    font-size: $h1
    margin-top: 0px !important
    margin-bottom: 0px !important
    color: $para_white
    font-family: inherit !important
    background-color: $para_orange !important
    width: 100% !important

.ui-dialog-content
    box-shadow: 0px !important
    padding: 10px 3px

.ui-dialog-title .ui-dialog-titlebar 
    padding: 0px !important
    margin: 0px !important

.ui-dialog-titlebar 
    box-shadow: 0px 6.7px 5px -5px $para_black
    border-bottom: .9px $light_grey outset
    width: 100%
    min-height: 100% !important
    height: 100% !important
    padding: 0px !important
    padding-top: 0px !important
    padding-bottom: 0px !important
    background-color: $para_orange !important

.ui-dialog-buttonset
    background-color: $para_white
    opacity: 1

.change-pass
    background-color: $para_blue
    color: $para_white

