// the REAL STUFF
// adds spacing of margins based on a value with the name
@mixin margin_top_spacing($space)
    margin-top: $space  !important
       
@mixin margin_bot_spacing($space)
    margin-bottom: $space !important 
@mixin margin_right_spacing($space)
    margin-right: $space  !important

@mixin margin_left_spacing($space)
    margin-left: $space  !important
