// the REAL STUFF
// adds spacing of paddings based on a value with the name
@mixin padding_top_spacing($space)
    padding-top: $space  !important
       
@mixin padding_bot_spacing($space)
    padding-bottom: $space  !important
@mixin padding_right_spacing($space)
    padding-right: $space !important

@mixin padding_left_spacing($space)
    padding-left: $space  !important
